.{
    .name = "pybadge-io",
    .version = "0.1.0",
    .paths = .{
        "README.md",
        "build.zig",
        "build.zig.zon",
        "src",
    },

    .dependencies = .{
        .@"microzig/build" = .{
            .path = "../microzig/build",
        },
        .@"microzig/bsp/microchip/atsam" = .{
            .path = "../microzig/bsp/microchip/atsam",
        },
        .mime = .{
            .url = "git+https://github.com/andrewrk/mime.git#bf80e2e8b1d9413ddf9abe7d94537388b54c83ab",
            .hash = "122074ce2f776dc9dc4a0d2588a5d76b97212a2c311ef8125d4aadffa4b84e5b8b3e",
        },
        .ws = .{
            .url = "git+https://github.com/karlseguin/websocket.zig.git#d8cfa9a1a644366048d9d54b2dddf4b5e984e43b",
            .hash = "1220577e9b5cc1fb445f5779c2e71e076c35a9ede1bef525a95a21f0884fca83c304",
        },
    },
}
